# Configurações do banco de dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=semear
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432


# Configurações da aplicação Spring Boot
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
